#metaplex-banner {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#metaplex-banner-backdrop {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-height: 258px;
  object-position: center;
  object-fit: cover;
  margin-bottom: 30px;
  border-radius: 8px;
}

#metaplex-banner-hero {
  display: flex;
  position: relative;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 80px;

  h1 {
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    max-width: 900px;
    margin-bottom: 20px;
  }

  .ant-typography {
    font-weight: 16px;
    font-weight: 400;
    max-width: 900px;
  }
}
#metaplex-banner-hero-social {
  margin-top: 20px;
}
